MONGO_URI='mongodb://localhost:27017/E-Learning-Platform'
JWT_SECRET=c7d208d60c61d1b988aa80dc4fae4400694bf55a256ebc354625e4423033fea4
FROM_EMAIL=letuscookelearning@gmail.com
FROM_EMAIL_PASSWORD=rdbl vvel szre xrxy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
